{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-dba26","appId":"1:321174348057:android:4cbca91e460188a6c0a588","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-dba26","configurations":{"android":"1:321174348057:android:4cbca91e460188a6c0a588","ios":"1:321174348057:ios:456f6f8b7cad3429c0a588"}}}}}}